#include "arena.hpp"

int main() {
    srand(static_cast<unsigned int>(time(0))); //инициализации генератора псевдослучайных чисел
    //тайм - возвращает текущее время в секундах с начала эпохи
    //static_cast<unsigned int> преобразует результат time(0) в беззнаковое целое число типа unsigned int
    //srand() используется для инициализации генератора псевдослучайных чисел. передавая в нее число, мы устанавливаем начальное значение генератора на основе текущего времени
    Arena arena;
    arena.play();
    return 0;
}